<?php $this->load->view('admin/header');?>
    <div class="row">
        <div class="col-sm-12">
            <div class="element-wrapper">
                <div class="element-header" style="display: flex;justify-content: space-between;align-items: center;">
                    <h6 class="mb-0">Dashboard</h6>
                    <div class="add-annoucemnet">
                        <a href="#" data-toggle="modal" data-target="#annoucementModal"><i class="fa fa-bullhorn mr-2" aria-hidden="true"></i> Add Annoucement</a>
                    </div>
                </div>
                
                <div class="element-content">
                    <div class="row">
                        <div class="col-sm-4 col-xxxl-3">
                            <a class="element-box el-tablo bg-info p-0" href="<?php print base_url().'school';?>">
                                <div class="box-content-wrapper">
                                    <div class="label tx-white-8">Total Schools</div>
                                    <div class="value"><?php echo count($this->custom->getAllSchool());?></div>
                                    <i class="fa fa-building-o school-icon"></i>
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                       <div class="col-sm-4 col-xxxl-3">
                            <a class="element-box el-tablo bg-purple p-0" href="<?php print base_url().'students';?>">
                                <div class="box-content-wrapper">
                                    <div class="label tx-white-8">Total Students</div>
                                    <div class="value"><?php echo count($this->custom->getAllStudent());?></div>
                                    <i class="os-icon os-icon-user-male-circle2 user-icon"></i>
                                    
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g><path d="M0,25Q21.08888888888889,40.541666666666664,24.333333333333332,40.625C29.199999999999996,40.75,43.8,27.8125,48.666666666666664,26.25S68.13333333333334,24.625,73,25S92.46666666666667,30.625,97.33333333333333,30S116.8,20.8125,121.66666666666666,18.75S141.13333333333333,10.625,146,9.375S165.46666666666664,5,170.33333333333331,6.25S189.79999999999998,20.9375,194.66666666666666,21.875S214.13333333333333,16.5625,219,15.625S238.46666666666664,12.1875,243.33333333333331,12.5S262.79999999999995,17.5,267.66666666666663,18.75Q270.9111111111111,19.583333333333332,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xxxl-3">
                            <a class="element-box el-tablo bg-teal p-0" href="<?php print base_url().'students/confirmedStudents';?>">
                                <div class="box-content-wrapper">
                                    <div class="label tx-white-8">Total Confirmed Students</div>
                                    <div class="value"><?php echo count($this->custom->getAllConfirmedStudents());?></div>
                                     <i class="os-icon os-icon-user-male-circle2 user-icon-2"></i>
                                    
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                       
                    </div>
                     <div class="row">
                        <div class="col-sm-4 col-xxxl-3">
                            <a class="element-box el-tablo bg-primary p-0" href="<?php print base_url().'teachers';?>">
                                <div class="box-content-wrapper">
                                    <div class="label tx-white-8">Total Teachers</div>
                                     <div class="value"><?php echo count($this->custom->getAllTeachers());?></div>
                                    <i class="os-icon os-icon-user-male-circle2 user-icon-2"></i>
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                       <div class="col-sm-4 col-xxxl-3">
                            <a class="element-box el-tablo bg-green p-0" href="<?php print base_url().'schdule';?>">
                                <div class="box-content-wrapper">
                                    <div class="label tx-white-8">Total Scheduled Classes</div>
                                    <div class="value"><?php echo count($this->custom->get_Today_schdule_time());?> </div>
                                    <i class="os-icon os-icon-file-plus user-icon"></i>
                                    
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g><path d="M0,25Q21.08888888888889,40.541666666666664,24.333333333333332,40.625C29.199999999999996,40.75,43.8,27.8125,48.666666666666664,26.25S68.13333333333334,24.625,73,25S92.46666666666667,30.625,97.33333333333333,30S116.8,20.8125,121.66666666666666,18.75S141.13333333333333,10.625,146,9.375S165.46666666666664,5,170.33333333333331,6.25S189.79999999999998,20.9375,194.66666666666666,21.875S214.13333333333333,16.5625,219,15.625S238.46666666666664,12.1875,243.33333333333331,12.5S262.79999999999995,17.5,267.66666666666663,18.75Q270.9111111111111,19.583333333333332,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xxxl-3">
                            <a class="element-box el-tablo bg-pink p-0" href="<?php print base_url().'subjects';?>">
                                <div class="box-content-wrapper">
                                    <div class="label tx-white-8">Total Subjects</div>
                                    <div class="value" ><?php echo count($this->custom->getAllSubjects());?></div>
                                     <i class="os-icon os-icon-file user-icon-2"></i>
                                    
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="mb-3">Today's Activity</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xxxl-3">
                            <a style="border:1px solid #ddd;" class="element-box el-tablo p-0" href="javascript:void(0)">
                                <div class="box-content-wrapper">
                                    <div class="label">Total Ginza School classes</div>
                                     <div class="value" style="color: inherit;"><?php echo count($this->custom->get_Today_Ginza_class());?></div>
                                    <!-- <i class="os-icon os-icon-user-male-circle2 user-icon-2"></i> -->
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path style="fill:#ddd;" d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xxxl-3">
                            <a style="border:1px solid #ddd;" class="element-box el-tablo p-0" href="javascript:void(0)">
                                <div class="box-content-wrapper">
                                    <div class="label">Total Omotesando Harajuku classes</div>
                                     <div class="value" style="color: inherit;"><?php echo count($this->custom->get_Today_OmotoSandho_class());?></div>
                                    <!-- <i class="os-icon os-icon-user-male-circle2 user-icon-2"></i> -->
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path style="fill:#ddd;" d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                         <div class="col-sm-4 col-xxxl-3">
                            <a style="border:1px solid #ddd;" class="element-box el-tablo p-0" href="javascript:void(0)">
                                <div class="box-content-wrapper">
                                    <div class="label">Total Demo Lessons Today</div>
                                     <div class="value" style="color: inherit;"><?php echo count($this->custom->get_Today_demo_classes());?></div>
                                    <!-- <i class="os-icon os-icon-user-male-circle2 user-icon-2"></i> -->
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path style="fill:#ddd;" d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4 col-xxxl-3">
                            <a style="border:1px solid #ddd;" class="element-box el-tablo p-0" href="javascript:void(0)">
                                <div class="box-content-wrapper">
                                    <div class="label">Total Teachers Today</div>
                                     <div class="value" style="color: inherit;"><?php echo count($this->custom->get_Today_Teacher());?></div>
                                    <!-- <i class="os-icon os-icon-user-male-circle2 user-icon-2"></i> -->
                                </div>
                                <div class="ht-50 tr-y-1 rickshaw_graph"><svg width="385.06" height="40"><g width><path style="fill:#ddd;" d="M0,25Q21.08888888888889,19.291666666666664,24.333333333333332,19.374999999999996C29.199999999999996,19.499999999999996,43.8,25.0625,48.666666666666664,26.25S68.13333333333334,30.875,73,31.25S92.46666666666667,30.625,97.33333333333333,30S116.8,24.25,121.66666666666666,25S141.13333333333333,35.625,146,37.5S165.46666666666664,43.75,170.33333333333331,43.75S189.79999999999998,38.4375,194.66666666666666,37.5S214.13333333333333,35.3125,219,34.375S238.46666666666664,27.8125,243.33333333333331,28.125S262.79999999999995,37.8125,267.66666666666663,37.5Q270.9111111111111,37.291666666666664,392,25L392,50Q270.9111111111111,50,267.66666666666663,50C262.79999999999995,50,248.2,50,243.33333333333331,50S223.86666666666667,50,219,50S199.53333333333333,50,194.66666666666666,50S175.2,50,170.33333333333331,50S150.86666666666667,50,146,50S126.53333333333332,50,121.66666666666666,50S102.19999999999999,50,97.33333333333333,50S77.86666666666666,50,73,50S53.53333333333333,50,48.666666666666664,50S29.199999999999996,50,24.333333333333332,50Q21.08888888888889,50,0,50Z" class="area" fill="rgba(255,255,255,0.5)"></path></g></svg>
                                </div>
                            </a>
                        </div>        
                    </div>

                </div>
            </div>
        </div>
    </div>

     <!-- Modal -->
<div class="modal fade infoModal" id="annoucementModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Annoucement</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form name="annoucements" method="post" action="<?php print base_url().'annoucements/saveAnnoucements';?>">
      <div class="modal-body">
        <div class="form-group">
            <label for="">Select Date</label>
            <input type="text" name="date" class="form-control datepicker" placeholder="Please Ente Date" autocomplete="off">
        </div>
        <div>
            <label>Add Reason</label>
            <textarea class="form-control" name="title" rows="5" cols="10" placeholder="Add Annoucement Reason"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-success">Save</button>
      </div>
      </form>
    </div>
  </div>
</div>           
                    
<?php $this->load->view('admin/footer');?>	